[submodule "reveal.js"]
	path = org-mode/reveal.js
	url = https://github.com/hakimel/reveal.js.git
[submodule "org-html-themes"]
	path = org-mode/org-html-themes
	url = https://github.com/fniessen/org-html-themes.git
