;;-*-coding: utf-8;-*-
(define-abbrev-table '5x5-mode-abbrev-table '())

(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Man-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'ack-and-a-half-mode-abbrev-table '())

(define-abbrev-table 'ack-mode-abbrev-table '())

(define-abbrev-table 'ag-mode-abbrev-table '())

(define-abbrev-table 'alchemist-compile-mode-abbrev-table '())

(define-abbrev-table 'alchemist-execute-mode-abbrev-table '())

(define-abbrev-table 'alchemist-iex-mode-abbrev-table '())

(define-abbrev-table 'alchemist-mix-mode-abbrev-table '())

(define-abbrev-table 'alchemist-refcard-mode-abbrev-table '())

(define-abbrev-table 'alchemist-test-report-mode-abbrev-table '())

(define-abbrev-table 'anaconda-mode-view-mode-abbrev-table '())

(define-abbrev-table 'anaconda-nav-mode-abbrev-table '())

(define-abbrev-table 'apache-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'arduino-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'asdf-mode-abbrev-table '())

(define-abbrev-table 'asm-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bat-mode-abbrev-table '())

(define-abbrev-table 'bbdb-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bibtex-style-mode-abbrev-table '())

(define-abbrev-table 'bison-mode-abbrev-table '())

(define-abbrev-table 'blockdiag-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'bsh-script-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calc-trail-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'captain-mode-abbrev-table
  '(
    ("The" "The" nil 1)
    ("want" "Want" nil 1)
    ("when" "When" nil 1)
   ))

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-ns-mode-abbrev-table '())

(define-abbrev-table 'cider-connections-buffer-mode-abbrev-table '())

(define-abbrev-table 'cider-doc-mode-abbrev-table '())

(define-abbrev-table 'cider-docview-mode-abbrev-table '())

(define-abbrev-table 'cider-inspector-mode-abbrev-table '())

(define-abbrev-table 'cider-repl-history-mode-abbrev-table '())

(define-abbrev-table 'cider-repl-mode-abbrev-table '())

(define-abbrev-table 'cider-stacktrace-mode-abbrev-table '())

(define-abbrev-table 'cider-test-report-mode-abbrev-table '())

(define-abbrev-table 'cljr--change-signature-mode-abbrev-table '())

(define-abbrev-table 'cljsbuild-compilation-mode-abbrev-table '())

(define-abbrev-table 'clojure-mode-abbrev-table '())

(define-abbrev-table 'clojurec-mode-abbrev-table '())

(define-abbrev-table 'clojurescript-mode-abbrev-table '())

(define-abbrev-table 'clojurex-mode-abbrev-table '())

(define-abbrev-table 'coffee-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-desktop-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-toml-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'csharp-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'data-debug-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'diffview-mode-abbrev-table '())

(define-abbrev-table 'dig-mode-abbrev-table '())

(define-abbrev-table 'dionysos--fs-mode-abbrev-table '())

(define-abbrev-table 'dionysos--mpd-mode-abbrev-table '())

(define-abbrev-table 'direx:direx-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'docker-compose-mode-abbrev-table '())

(define-abbrev-table 'docker-containers-mode-abbrev-table '())

(define-abbrev-table 'docker-images-mode-abbrev-table '())

(define-abbrev-table 'dockerfile-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'dot-eproject-mode-abbrev-table '())

(define-abbrev-table 'dsssl-mode-abbrev-table '())

(define-abbrev-table 'eassist-mode-abbrev-table '())

(define-abbrev-table 'ebdb-mode-abbrev-table '())

(define-abbrev-table 'edbi:dbview-query-result-quicklook-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edebug-x-breakpoint-list-mode-abbrev-table '())

(define-abbrev-table 'edebug-x-instrumented-function-list-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'eieio-custom-mode-abbrev-table '())

(define-abbrev-table 'ein:ipdb-mode-abbrev-table '())

(define-abbrev-table 'ein:notebook-plain-mode-abbrev-table '())

(define-abbrev-table 'ein:notebook-python-mode-abbrev-table '())

(define-abbrev-table 'ein:notebooklist-mode-abbrev-table '())

(define-abbrev-table 'ein:pager-mode-abbrev-table '())

(define-abbrev-table 'ein:traceback-mode-abbrev-table '())

(define-abbrev-table 'el-get-check-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'elisp-refs-mode-abbrev-table '())

(define-abbrev-table 'elixir-mode-abbrev-table '())

(define-abbrev-table 'elpy-refactor-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'emms-lyrics-mode-abbrev-table '())

(define-abbrev-table 'emms-show-all-mode-abbrev-table '())

(define-abbrev-table 'emms-tag-editor-mode-abbrev-table '())

(define-abbrev-table 'emr-buffer-report-mode-abbrev-table '())

(define-abbrev-table 'enh-ruby-mode-abbrev-table '())

(define-abbrev-table 'ensime-connection-list-mode-abbrev-table '())

(define-abbrev-table 'ensime-inf-mode-abbrev-table '())

(define-abbrev-table 'ensime-inspector-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'erc-list-menu-mode-abbrev-table '())

(define-abbrev-table 'erc-mode-abbrev-table '())

(define-abbrev-table 'ereader-mode-abbrev-table '())

(define-abbrev-table 'ert-results-mode-abbrev-table '())

(define-abbrev-table 'ert-simple-view-mode-abbrev-table '())

(define-abbrev-table 'es-mode-abbrev-table '())

(define-abbrev-table 'es-result-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'esup-mode-abbrev-table '())

(define-abbrev-table 'eww-bookmark-mode-abbrev-table '())

(define-abbrev-table 'eww-buffers-mode-abbrev-table '())

(define-abbrev-table 'eww-history-mode-abbrev-table '())

(define-abbrev-table 'eww-mode-abbrev-table '())

(define-abbrev-table 'ffip-diff-mode-abbrev-table '())

(define-abbrev-table 'finder-mode-abbrev-table '())

(define-abbrev-table 'fixmee--listview-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gdb-breakpoints-mode-abbrev-table '())

(define-abbrev-table 'gdb-disassembly-mode-abbrev-table '())

(define-abbrev-table 'gdb-frames-mode-abbrev-table '())

(define-abbrev-table 'gdb-locals-mode-abbrev-table '())

(define-abbrev-table 'gdb-memory-mode-abbrev-table '())

(define-abbrev-table 'gdb-registers-mode-abbrev-table '())

(define-abbrev-table 'gdb-script-mode-abbrev-table '())

(define-abbrev-table 'gdb-threads-mode-abbrev-table '())

(define-abbrev-table 'geiser-debug-mode-abbrev-table '())

(define-abbrev-table 'geiser-doc-mode-abbrev-table '())

(define-abbrev-table 'geiser-messages-mode-abbrev-table '())

(define-abbrev-table 'geiser-repl-mode-abbrev-table '())

(define-abbrev-table 'geiser-xref-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'ggtags-global-mode-abbrev-table '())

(define-abbrev-table 'ggtags-view-search-history-mode-abbrev-table '())

(define-abbrev-table 'gist-list-mode-abbrev-table '())

(define-abbrev-table 'git-gutter+-commit-mode-abbrev-table '())

(define-abbrev-table 'git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'git-rebase-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("myemail" "numbchild@gmail.com" nil 0)
    ("mygmail" "numbchild@gmail.com" nil 0)
    ("mygmailformat" "numbchild[@]{gmail}.com" nil 0)
    ("myhomepage" "http://stardiviner.github.io" nil 0)
    ("mynick" "stardiviner" nil 0)
    ("myqq" "348284894" nil 0)
    ("mytwitter" "@numbchild" nil 0)
   ))

(define-abbrev-table 'gnuplot-comint-mode-abbrev-table '())

(define-abbrev-table 'gnuplot-mode-abbrev-table '())

(define-abbrev-table 'gnus-article-edit-mode-abbrev-table '())

(define-abbrev-table 'gnus-article-mode-abbrev-table '())

(define-abbrev-table 'gnus-browse-mode-abbrev-table '())

(define-abbrev-table 'gnus-category-mode-abbrev-table '())

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'gnus-score-mode-abbrev-table '())

(define-abbrev-table 'gnus-sticky-article-mode-abbrev-table '())

(define-abbrev-table 'go-guru-output-mode-abbrev-table '())

(define-abbrev-table 'go-mode-abbrev-table '())

(define-abbrev-table 'go-test-mode-abbrev-table '())

(define-abbrev-table 'godoc-mode-abbrev-table '())

(define-abbrev-table 'google-maps-static-mode-abbrev-table '())

(define-abbrev-table 'graphviz-dot-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'gud-mode-abbrev-table '())

(define-abbrev-table 'haml-mode-abbrev-table '())

(define-abbrev-table 'haskell-cabal-mode-abbrev-table '())

(define-abbrev-table 'haskell-compilation-mode-abbrev-table '())

(define-abbrev-table 'haskell-debug-mode-abbrev-table '())

(define-abbrev-table 'haskell-error-mode-abbrev-table '())

(define-abbrev-table 'haskell-interactive-mode-abbrev-table '())

(define-abbrev-table 'haskell-mode-abbrev-table '())

(define-abbrev-table 'haskell-presentation-mode-abbrev-table '())

(define-abbrev-table 'helm-ag-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-moccur-mode-abbrev-table '())

(define-abbrev-table 'helm-systemd-status-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'hierarchy-tabulated-mode-abbrev-table '())

(define-abbrev-table 'html-erb-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'httprepl-mode-abbrev-table '())

(define-abbrev-table 'iasm-ldd-mode-abbrev-table '())

(define-abbrev-table 'iasm-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'indium-debugger-frames-mode-abbrev-table '())

(define-abbrev-table 'indium-debugger-locals-mode-abbrev-table '())

(define-abbrev-table 'indium-inspector-mode-abbrev-table '())

(define-abbrev-table 'indium-repl-mode-abbrev-table '())

(define-abbrev-table 'inf-clojure-mode-abbrev-table '())

(define-abbrev-table 'inf-mongo-mode-abbrev-table '())

(define-abbrev-table 'inf-ruby-mode-abbrev-table '())

(define-abbrev-table 'inferior-emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'inferior-haskell-mode-abbrev-table '())

(define-abbrev-table 'inferior-js-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-shell-mode-abbrev-table '())

(define-abbrev-table 'inferior-lisp-mode-abbrev-table '())

(define-abbrev-table 'inferior-moz-mode-abbrev-table '())

(define-abbrev-table 'inferior-pig-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'ini-mode-abbrev-table '())

(define-abbrev-table 'internal-ange-ftp-mode-abbrev-table '())

(define-abbrev-table 'irfc-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'javap-mode-abbrev-table '())

(define-abbrev-table 'jdee-mode-abbrev-table
  '(
    ("catch" "catch" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ("finally" "finally" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 0)
   ))

(define-abbrev-table 'jdee-run-mode-abbrev-table '())

(define-abbrev-table 'jison-mode-abbrev-table '())

(define-abbrev-table 'js-comint-mode-abbrev-table '())

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-jsx-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table '())

(define-abbrev-table 'js3-mode-abbrev-table '())

(define-abbrev-table 'json-mode-abbrev-table '())

(define-abbrev-table 'julia-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lean-abbrev-table '())

(define-abbrev-table 'lean-info-mode-abbrev-table '())

(define-abbrev-table 'ledger-check-mode-abbrev-table '())

(define-abbrev-table 'ledger-mode-abbrev-table '())

(define-abbrev-table 'ledger-reconcile-mode-abbrev-table '())

(define-abbrev-table 'ledger-report-mode-abbrev-table '())

(define-abbrev-table 'less-css-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'literate-haskell-mode-abbrev-table '())

(define-abbrev-table 'locate-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'lua-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'lxc-list-table-mode-abbrev-table '())

(define-abbrev-table 'magit-branch-manager-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-commit-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-gh-pulls-editor-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-sequence-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-wazzup-mode-abbrev-table '())

(define-abbrev-table 'magithub-dash-mode-abbrev-table '())

(define-abbrev-table 'magithub-issue-post-mode-abbrev-table '())

(define-abbrev-table 'mail-abbrevs '())

(define-abbrev-table 'makefile-automake-mode-abbrev-table '())

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-imake-mode-abbrev-table '())

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '())

(define-abbrev-table 'makefile-mode-abbrev-table '())

(define-abbrev-table 'mark-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'mediawiki-draft-mode-abbrev-table '())

(define-abbrev-table 'mediawiki-mode-abbrev-table '())

(define-abbrev-table 'mercury-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'minitest-compilation-mode-abbrev-table '())

(define-abbrev-table 'motion-mode-abbrev-table '())

(define-abbrev-table 'mpc-mode-abbrev-table '())

(define-abbrev-table 'mpc-songs-mode-abbrev-table '())

(define-abbrev-table 'mpc-status-mode-abbrev-table '())

(define-abbrev-table 'mpc-tagbrowser-dir-mode-abbrev-table '())

(define-abbrev-table 'mpc-tagbrowser-mode-abbrev-table '())

(define-abbrev-table 'mu4e-about-mode-abbrev-table '())

(define-abbrev-table 'mu4e-org-mode-abbrev-table '())

(define-abbrev-table 'mu4e~update-mail-mode-abbrev-table '())

(define-abbrev-table 'nasm-mode-abbrev-table '())

(define-abbrev-table 'navi-edit-mode-abbrev-table '())

(define-abbrev-table 'navi-mode-abbrev-table '())

(define-abbrev-table 'neotree-mode-abbrev-table '())

(define-abbrev-table 'nim-compile-mode-abbrev-table '())

(define-abbrev-table 'nim-mode-abbrev-table '())

(define-abbrev-table 'nimscript-mode-abbrev-table '())

(define-abbrev-table 'nov-mode-abbrev-table '())

(define-abbrev-table 'nrepl-connections-buffer-mode-abbrev-table '())

(define-abbrev-table 'nrepl-messages-mode-abbrev-table '())

(define-abbrev-table 'nxml-mode-abbrev-table '())

(define-abbrev-table 'nxml-web-mode-abbrev-table '())

(define-abbrev-table 'ob-http-mode-abbrev-table '())

(define-abbrev-table 'ob-sagemath-error-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'octave-abbrev-table '())

(define-abbrev-table 'octopress-mode-abbrev-table '())

(define-abbrev-table 'octopress-process-mode-abbrev-table '())

(define-abbrev-table 'octopress-server-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("baidu" "Baidu" nil 0)
    ("bitbucket" "BitBucket" nil 0)
    ("blekko" "Blekko" nil 0)
    ("chrome" "Chrome" nil 0)
    ("conky" "Conky" nil 0)
    ("duckduckgo" "DuckDuckGo" nil 0)
    ("eg" "e.g." nil 4)
    ("emacs" "Emacs" nil 2)
    ("facebook" "Facebook" nil 0)
    ("github" "GitHub" nil 1)
    ("gitlab" "GitLab" nil 0)
    ("gnome" "GNOME" nil 0)
    ("gnu" "GNU" nil 0)
    ("google" "Google" nil 1)
    ("kde" "KDE" nil 0)
    ("linux" "Linux" nil 0)
    ("org-mode" "Org-mode" nil 0)
    ("orgmode" "Org-mode" nil 1)
    ("qq" "QQ" nil 0)
    ("tencent" "Tencent" nil 0)
    ("youtube" "YouTube" nil 0)
   ))

(define-abbrev-table 'org-passwords-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pandoc-@-mode-abbrev-table '())

(define-abbrev-table 'paperless-mode-abbrev-table '())

(define-abbrev-table 'pass-mode-abbrev-table '())

(define-abbrev-table 'pass-view-mode-abbrev-table '())

(define-abbrev-table 'pdf-annot-list-mode-abbrev-table '())

(define-abbrev-table 'pdf-occur-buffer-mode-abbrev-table '())

(define-abbrev-table 'pdf-outline-buffer-mode-abbrev-table '())

(define-abbrev-table 'perl-mode-abbrev-table '())

(define-abbrev-table 'perl6-mode-abbrev-table '())

(define-abbrev-table 'php-boris-mode-abbrev-table '())

(define-abbrev-table 'php-mode-abbrev-table '())

(define-abbrev-table 'pig-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'pinentry-prompt-mode-abbrev-table '())

(define-abbrev-table 'pkgbuild-mode-abbrev-table '())

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'plantuml-mode-abbrev-table '())

(define-abbrev-table 'poly-fallback-mode-abbrev-table '())

(define-abbrev-table 'poly-head-tail-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prodigy-mode-abbrev-table '())

(define-abbrev-table 'prodigy-view-mode-abbrev-table '())

(define-abbrev-table 'profiler-report-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'project-explorer-mode-abbrev-table '())

(define-abbrev-table 'projectile-rails-compilation-mode-abbrev-table '())

(define-abbrev-table 'projectile-rails-generate-mode-abbrev-table '())

(define-abbrev-table 'projectile-rails-server-mode-abbrev-table '())

(define-abbrev-table 'prolog-inferior-mode-abbrev-table '())

(define-abbrev-table 'prolog-mode-abbrev-table '())

(define-abbrev-table 'puppet-mode-abbrev-table '())

(define-abbrev-table 'py-auto-completion-mode-abbrev-table '())

(define-abbrev-table 'py-ipython-shell-mode-abbrev-table '())

(define-abbrev-table 'py-python-shell-mode-abbrev-table '())

(define-abbrev-table 'pyim-dm-mode-abbrev-table '())

(define-abbrev-table 'pylint-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'qmake-mode-abbrev-table '())

(define-abbrev-table 'qml-mode-abbrev-table '())

(define-abbrev-table 'quickrun--mode-abbrev-table '())

(define-abbrev-table 'quickrun/mode-abbrev-table '())

(define-abbrev-table 'racer-help-mode-abbrev-table '())

(define-abbrev-table 'rails-new-mode-abbrev-table '())

(define-abbrev-table 'rails-plugin-new-mode-abbrev-table '())

(define-abbrev-table 'rake-compilation-mode-abbrev-table '())

(define-abbrev-table 'realgud:info-mode-abbrev-table '())

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'regex-tool-mode-abbrev-table '())

(define-abbrev-table 'require '())

(define-abbrev-table 'restclient-mode-abbrev-table '())

(define-abbrev-table 'rhtml-mode-abbrev-table '())

(define-abbrev-table 'ripgrep-search-mode-abbrev-table '())

(define-abbrev-table 'rmail-summary-mode-abbrev-table '())

(define-abbrev-table 'rspec-compilation-mode-abbrev-table '())

(define-abbrev-table 'rst-mode-abbrev-table '())

(define-abbrev-table 'rst-toc-mode-abbrev-table '())

(define-abbrev-table 'rtags-dependency-tree-mode-abbrev-table '())

(define-abbrev-table 'rtags-diagnostics-mode-abbrev-table '())

(define-abbrev-table 'rtags-location-stack-visualize-mode-abbrev-table '())

(define-abbrev-table 'rtags-mode-abbrev-table '())

(define-abbrev-table 'rtags-preprocess-mode-abbrev-table '())

(define-abbrev-table 'rtags-references-tree-mode-abbrev-table '())

(define-abbrev-table 'rtags-taglist-mode-abbrev-table '())

(define-abbrev-table 'ruby-compilation-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'rust-mode-abbrev-table '())

(define-abbrev-table 'rxt-help-mode-abbrev-table '())

(define-abbrev-table 'sage-shell-mode-abbrev-table '())

(define-abbrev-table 'sage-shell-sagetex:error-mode-abbrev-table '())

(define-abbrev-table 'sage-shell:help-mode-abbrev-table '())

(define-abbrev-table 'sage-shell:list-outputs-mode-abbrev-table '())

(define-abbrev-table 'sage-shell:sage-mode-abbrev-table '())

(define-abbrev-table 'sauron-mode-abbrev-table '())

(define-abbrev-table 'sbt-mode-abbrev-table '())

(define-abbrev-table 'scala-mode-abbrev-table '())

(define-abbrev-table 'scheme-mode-abbrev-table '())

(define-abbrev-table 'sclang-help-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'sdcv-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'sibilant-mode-abbrev-table '())

(define-abbrev-table 'skewer-clients-mode-abbrev-table '())

(define-abbrev-table 'skewer-error-mode-abbrev-table '())

(define-abbrev-table 'sldb-mode-abbrev-table '())

(define-abbrev-table 'slim-mode-abbrev-table '())

(define-abbrev-table 'slime-connection-list-mode-abbrev-table '())

(define-abbrev-table 'slime-fuzzy-completions-mode-abbrev-table '())

(define-abbrev-table 'slime-inspector-mode-abbrev-table '())

(define-abbrev-table 'slime-thread-control-mode-abbrev-table '())

(define-abbrev-table 'slime-trace-dialog--detail-mode-abbrev-table '())

(define-abbrev-table 'slime-trace-dialog-mode-abbrev-table '())

(define-abbrev-table 'slime-xref-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'sly--completion-display-mode-abbrev-table '())

(define-abbrev-table 'sly-apropos-mode-abbrev-table '())

(define-abbrev-table 'sly-connection-list-mode-abbrev-table '())

(define-abbrev-table 'sly-db-mode-abbrev-table '())

(define-abbrev-table 'sly-inspector-mode-abbrev-table '())

(define-abbrev-table 'sly-mrepl-mode-abbrev-table '())

(define-abbrev-table 'sly-stickers--replay-mode-abbrev-table '())

(define-abbrev-table 'sly-thread-control-mode-abbrev-table '())

(define-abbrev-table 'sly-trace-dialog-mode-abbrev-table '())

(define-abbrev-table 'sly-xref-mode-abbrev-table '())

(define-abbrev-table 'smiles-mode-abbrev-table '())

(define-abbrev-table 'smime-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'spice-mode-abbrev-table
  '(
    ("c" "" tempo-template-spice-spice2g6-capacitor 0)
    ("cccs" "" tempo-template-spice-spice2g6-cccs 0)
    ("ccvs" "" tempo-template-spice-spice2g6-ccvs 0)
    ("ce" "" tempo-template-spice-eldo-capacitor 0)
    ("cee" "" tempo-template-spice-eldo-expression-capacitor 0)
    ("ch" "" tempo-template-spice-hspice-capacitor 0)
    ("cl" "" tempo-template-spice-layla-capacitor 0)
    ("comp" "" tempo-template-spice-eldo-comp 0)
    ("compd" "" tempo-template-spice-eldo-compd 0)
    ("css" "" tempo-template-spice-spice3-semiconductor-capacitor 0)
    ("d" "" tempo-template-spice-spice2g6-diode 0)
    ("dc" "" tempo-template-spice-eldo-duty-macro 0)
    ("de" "" tempo-template-spice-eldo-diode 0)
    ("dh" "" tempo-template-spice-hspice-diode 0)
    ("dl" "" tempo-template-spice-layla-diode 0)
    ("e" "" tempo-template-spice-spice2g6-vcvs 0)
    ("exp" "" tempo-template-spice-exp 0)
    ("f" "" tempo-template-spice-spice2g6-cccs 0)
    ("fc" "" tempo-template-spice-eldo-fc 0)
    ("g" "" tempo-template-spice-spice2g6-vccs 0)
    ("gmag" "" tempo-template-spice-eldo-gmag 0)
    ("h" "" tempo-template-spice-spice2g6-ccvs 0)
    ("he" "" tempo-template-spice-eldo-circuit-header 0)
    ("j" "" tempo-template-spice-spice2g6-jfet 0)
    ("je" "" tempo-template-spice-eldo-jfet 0)
    ("jh" "" tempo-template-spice-hspice-jfet 0)
    ("k" "" tempo-template-spice-spice2g6-coupled-inductors 0)
    ("l" "" tempo-template-spice-spice2g6-inductor 0)
    ("le" "" tempo-template-spice-eldo-inductor 0)
    ("lee" "" tempo-template-spice-eldo-expression-inductor 0)
    ("lh" "" tempo-template-spice-hspice-inductor 0)
    ("ll" "" tempo-template-spice-layla-inductor 0)
    ("m" "" tempo-template-spice-spice2g6-mosfet 0)
    ("me" "" tempo-template-spice-eldo-mosfet 0)
    ("mh" "" tempo-template-spice-hspice-mosfet 0)
    ("ml" "" tempo-template-spice-layla-mosfet 0)
    ("noi" "" tempo-template-spice-eldo-noise 0)
    ("o" "" tempo-template-spice-spice2g6-lossy-transmission 0)
    ("opa0" "" tempo-template-spice-eldo-linear-opa0 0)
    ("opa0d" "" tempo-template-spice-eldo-linear-opa0d 0)
    ("opa1" "" tempo-template-spice-eldo-linear-opa0 0)
    ("opa1d" "" tempo-template-spice-eldo-linear-opa0d 0)
    ("opa2" "" tempo-template-spice-eldo-linear-opa0 0)
    ("opa2d" "" tempo-template-spice-eldo-linear-opa0d 0)
    ("pat" "" tempo-template-spice-eldo-pattern 0)
    ("phmag" "" tempo-template-spice-eldo-phmag 0)
    ("pu" "" tempo-template-spice-pulse 0)
    ("pwl" "" (spice-pwl) 0)
    ("q" "" tempo-template-spice-spice2g6-bipolar 0)
    ("qe" "" tempo-template-spice-eldo-bipolar 0)
    ("qh" "" tempo-template-spice-hspice-bipolar 0)
    ("r" "" tempo-template-spice-spice2g6-resistor 0)
    ("rcle" "" tempo-template-spice-eldo-rcline 0)
    ("rcls" "" tempo-template-spice-spice3-rcline 0)
    ("re" "" tempo-template-spice-eldo-resistor 0)
    ("ree" "" tempo-template-spice-eldo-expression-resistor 0)
    ("res" "" tempo-template-spice-eldo-semiconductor-resistor 0)
    ("rh" "" tempo-template-spice-hspice-resistor 0)
    ("rl" "" tempo-template-spice-layla-resistor 0)
    ("rss" "" tempo-template-spice-spice3-semiconductor-resistor 0)
    ("sin" "" tempo-template-spice-sine 0)
    ("sub" "" tempo-template-spice-spice2g6-subckt 0)
    ("t" "" tempo-template-spice-spice2g6-lossless-transmission 0)
    ("te" "" tempo-template-spice-spice2g6-lossless-transmission 0)
    ("tf" "" tempo-template-spice-eldo-period 0)
    ("tfm" "" tempo-template-spice-eldo-period-macro 0)
    ("th" "" tempo-template-spice-hspice-lossless-transmission 0)
    ("ugfc" "" tempo-template-spice-eldo-ugfc 0)
    ("vccs" "" tempo-template-spice-spice2g6-vccs 0)
    ("vcvs" "" tempo-template-spice-spice2g6-vcvs 0)
    ("z" "" tempo-template-spice-spice2g6-mesfet 0)
   ))

(define-abbrev-table 'sql-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'swift-mode-abbrev-table '())

(define-abbrev-table 'swift-repl-mode-abbrev-table '())

(define-abbrev-table 'swift3-mode-abbrev-table '())

(define-abbrev-table 'swift3-repl-mode-abbrev-table '())

(define-abbrev-table 'systemd-mode-abbrev-table '())

(define-abbrev-table 'tablist-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-ext-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'tuareg-interactive-mode-abbrev-table '())

(define-abbrev-table 'tuareg-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'vhdl-mode-abbrev-table '())

(define-abbrev-table 'vlf-mode-abbrev-table '())

(define-abbrev-table 'web-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

(define-abbrev-table 'yaml-mode-abbrev-table '())

