# -*- mode: snippet -*-
# name: image-inline_multiple_raw
# key: image-inline_multiple_raw
# group: image
# --
#+NAME: ${2:image-list-name}
#+begin_src sh :results output table
ls ${1:/path/to/images/dir/}
#+end_src

#+begin_src ruby :var list=$2 :results output raw
list.each do |file|
  puts "#+ATTR_ORG: :width ${3:200/250/300/400/500/600}"
  puts "#+ATTR_LATEX: :width ${3:$(/ (string-to-number yas-text) 100.0)}in"
  puts "#+ATTR_HTML: :width $3px"
  # here image is an Array. you need to access element with image[0].
  puts "[[file:#{file[0]}]]\n\n"
end
#+end_src